artifact_path: mlflow-artifacts:/2/models/m-48a87c3737074db0a7c23903d476cc26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-48a87c3737074db0a7c23903d476cc26
model_size_bytes: 11596
model_uuid: m-48a87c3737074db0a7c23903d476cc26
prompts: null
run_id: 0242ff947315497a90435f91a767bc79
utc_time_created: '2026-04-22 07:18:25.071839'
