artifact_path: file:D:/MLOPS/mlflow/mlruns/3/models/m-e6a1d5d7b3d94461a11f5c8c1b2389d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6a1d5d7b3d94461a11f5c8c1b2389d6
model_size_bytes: 317818
model_uuid: m-e6a1d5d7b3d94461a11f5c8c1b2389d6
prompts: null
run_id: 01c63c4ded604c57a6721786162c3713
utc_time_created: '2026-04-26 07:16:33.097694'
